spring.datasource.url = jdbc:mysql://192.168.1.138/suqinglin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password =  xyzh2018
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8888
#mapper位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
